<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        *
        {
            margin: 0px; 
            padding: 0px;
            box-sizing: border-box;
        }
        nav{
            height: 100px;
            background-color: goldenrod;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        aside{
            width: 150px;
            height: 300px;
            background-color: brown;
        }
        .left{
            background-color: blue;
            width: 100px;
        }
        .right{
            width: 300px;
        }
        nav div{
            height: 50px;
        }
        .parent {
            display: flex;
            justify-content: space-evenly;
            list-style-type: none;
            text-decoration: none;
            
        }
        a{
            text-decoration: none;
        }
        a:hover{
            background-color: bisque;
            color: aqua;
            padding: 10px;
            width: 50px;
        }
    </style>
</head>
<body>
   <nav>
    <div class="left">
        <img src="https://picsum.photos/50" alt="" srcset="">
    </div>
    <div class="right">
        <ul class="parent" >
            <li class="child"><a href="">Home</a></li>
            <li class="child"><a href="">About</a></li>
            <li class="child"><a href="">Contact</a></li>
            

        </ul>
    </div>
   </nav> 
   <aside></aside>
</body>
</html>